server.port=8762
spring.application.name=apigateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.video.service-id=video
zuul.routes.video.path=/netflix/videos/**
zuul.routes.video.url=http://localhost:8091

zuul.routes.account.service-id=account
zuul.routes.account.path=/netflix/account/**
zuul.routes.account.url=http://localhost:8762

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:file:~/Desktop/CODE/codecool/projects/Advanced - Java/netflix/api-gateway/file_db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production